<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <p>CONGRATULATIONS! You made your friend happy by going out for a drink and stillmade it to your meeting in the morning</p>
            
            <p><a href="index.html">back to start</a></p>
        
            <br>
            <br>
            <br>
            <footer>&copy; Your Own Adventure 2017</footer>
        </div>
    </body>
</html>